<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 maulana khawarizmi</title>
    <style>
        body {
            background-color: rgb(10, 252, 171); /rgb(255, 221, 177)/
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        
        .content {
            margin: auto;
        }
        
        img {
            width: 150px;
            height: 160px;
        }
        
        .profileku {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 3;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .sosmed {
            flex: 1;
            width: 200px;
            height: 150px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profileku">
                <div class="foto">
                    <img src="https://www.instagram.com/maulanarizmi/" alt="">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <table>
                            <h2><b>My Profile</b></h2>
                            <tr>
                                <td>maulana khawarizmi </td>
                            </tr>
                            <tr>
                                <td>Andrews Road</td>
                            </tr>
                            <tr>
                                <td>perum.bukit waringin</td>
                            </tr>
                            <tr>
                                <td>bojong gede bogor</td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>alkhawarizmii313@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td>089517443031</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="paragraf">
                Hello, my name is maulana khawarizmi. I live in bojong gede Town house with my family. I am currently studying at the Integrated STT Nurul Fikri. I chose informatics engineering major, because I want to learn programming language. My hobbies are sports, playing mobile legend,swimming pool,running,badminton
                That is all and thank you.
                Warm regards, maulana khawarizmi.
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset>
<iframe width="200" height="150" src="https://youtu.be/ix01_hgIJuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset>
                       <iframe src="https://maps.app.goo.gl/kE6GD2b1YZFVFCsUA" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                           
                       </iframe>
                    </fieldset>
                </div>
                <div class="sosmed">

                    <div class="linkweb">
                        <fieldset>
                            <span><h4>Attachment</h4></span>
                            <br>
                            <a href="https://youtu.be/ix01_hgIJuY">https://youtu.be/ix01_hgIJuY</a>
                            <br>
                            <a href="https://github.com/alkhawarizmi313">https://github.com/alkhawarizmi313</a>
                            <br>
                            <a href="https://wa.me/089517443031">https://wa.me/089517443031</a>
                        </fieldset>
                    </div>

                </div>
            </div>
        </div>
    </fieldset>



</body>

</html>