<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Login</title>
    <style>
      h1 {
        font-size: 22px;
      }
      body {
        background-color: #07ec13;
        color: rgb(10, 250, 10);
        font-family: Arial, Helvetica, sans-serif;
      }

      #box {
        position: fixed;
        left: 30%;
        border-radius: 8px;
        background: rgb(247, 5, 5);
        width: 300px;
        margin: 15px auto;
        padding: 20px 40px;
        display: block;
        border: 1px solid rgb(8, 252, 8);
      }

      body input {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        width: 95%;
        border: 1px solid rgb(252, 7, 7);
      }

      button {
        background: #10f509;
        color: rgb(248, 4, 4);
        font-weight: bold;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <script>
      function starLog() {
        let user = document.getElementById('username').value;
        let pass = document.getElementById('password').value;
        if (user == 'alkhawarizmii' && pass == 'Albadr313') {
          alert('Anda Berhasil Login');
          window.location = 'loginberhasil';
        } else if (user == '' && pass == '') {
          alert('Username & Password Tidak Boleh Kosong');
        } else if (user == 'alkhawarizmii' && pass != 'Albadr313') {
          alert('Password yang anda masukan salah !!');
        } else if (user != 'alkhawarizmii' && pass != 'Albadr313') {
          alert('Username yang anda masukan salah !!');
        } else if (user != 'alkhawarizmii' && pass != 'Albadr313') {
          alert('Username yang anda masukan salah !!');
        }
      }
    </script>

    <div id="box">
      <h1>Login js</h1>
      <form action="#login">
        <input type="text" id="username" placeholder="username" /><br />
        <input type="password" id="password" placeholder="password" />
        <br />
        <button onclick="starLog()">Login Start</button>
      </form>
    </div>
  </body>
</html>
